=> [[32m#<Product:0x00007fffc81fa6d8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mauau手機[1;31m"[0m[31m[0m,
  vendor_id: [1;34m1[0m,
  list_price: [1;35m0.12345e5[0m,
  sell_price: [1;35m0.11111e5[0m,
  on_sell: [1;36mfalse[0m,
  code: [31m[1;31m"[0m[31m9d60447218630176a9f9[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m12[0m:[1;35m16.857501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m12[0m:[1;35m16.857501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fffc838d608[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAUSU筆電[1;31m"[0m[31m[0m,
  vendor_id: [1;34m1[0m,
  list_price: [1;35m0.11111e5[0m,
  sell_price: [1;35m0.1111e4[0m,
  on_sell: [1;36mfalse[0m,
  code: [31m[1;31m"[0m[31m687cf757419b10e4fba2[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m48[0m:[1;35m28.915549000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m48[0m:[1;35m28.915549000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
